<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <ApplicationManifest>App.Manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeoLite2-ASN.mmdb" />
    <None Remove="GeoLite2-City.mmdb" />
    <None Remove="GeoLite2-Country.mmdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GeoLite2-ASN.mmdb" />
    <EmbeddedResource Include="GeoLite2-City.mmdb" />
    <EmbeddedResource Include="GeoLite2-Country.mmdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.18" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>


</Project>
